<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <img src="cute.avif" width="100px" height="100px"><br>
        <h2>
           WOMEN
        </h2>
    </section>
    <section>
        <img src="OIP.jpg" width="100px" height="100px"><br>
        <h2>
            MEN
        </h2>
    </section>

    <section>
        <img src="cute12.webp" width="100px" height="100px"><br>
        <h2>
            KIDS
        </h2>
    </section>
</body>

</html>